-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: ug5kv2
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `ug5kv2`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `ug5kv2` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `ug5kv2`;

--
-- Table structure for table `incidencias`
--

DROP TABLE IF EXISTS `incidencias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `incidencias` (
  `IdIncidencia` int(10) unsigned NOT NULL,
  `Incidencia` varchar(180) COLLATE latin1_spanish_ci NOT NULL,
  `Descripcion` varchar(180) COLLATE latin1_spanish_ci NOT NULL,
  `LineaEventos` tinyint(1) NOT NULL,
  `Grupo` varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  `Error` tinyint(1) NOT NULL DEFAULT '0',
  `Nivel` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IdIncidencia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `incidencias`
--
LOCK TABLES `incidencias` WRITE;
/*!40000 ALTER TABLE `incidencias` DISABLE KEYS */;
/*!40000 ALTER TABLE `incidencias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `rcs`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `rcs` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `rcs`;

--
-- Table structure for table `agrupamientos`
--

DROP TABLE IF EXISTS `agrupamientos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agrupamientos` (
  `IDAGRUPAMIENTO` bigint(20) NOT NULL,
  `DESCRIPCION` varchar(20) NOT NULL,
  `IDEQUIPO` bigint(20) NOT NULL,
  `IDEMPLAZAMIENTO` bigint(20) NOT NULL,
  KEY `FK_AGRUPAMIENTOS_EMPLAZAMIENTOS` (`IDEMPLAZAMIENTO`),
  KEY `FK_AGRUPAMIENTOS_EQUIPOS` (`IDEQUIPO`),
  CONSTRAINT `FK_AGRUPAMIENTOS_EMPLAZAMIENTOS` FOREIGN KEY (`IDEMPLAZAMIENTO`) REFERENCES `emplazamientos` (`IDEMPLAZAMIENTO`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_AGRUPAMIENTOS_EQUIPOS` FOREIGN KEY (`IDEQUIPO`) REFERENCES `equipos` (`IDEQUIPO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agrupamientos`
--

LOCK TABLES `agrupamientos` WRITE;
/*!40000 ALTER TABLE `agrupamientos` DISABLE KEYS */;
/*!40000 ALTER TABLE `agrupamientos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `alarmas_view`
--

DROP TABLE IF EXISTS `alarmas_view`;
/*!50001 DROP VIEW IF EXISTS `alarmas_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `alarmas_view` AS SELECT 
 1 AS `idHistoricoIncidencias`,
 1 AS `FechaHora`,
 1 AS `idEmplaz`,
 1 AS `IdHw`,
 1 AS `TipoHw`,
 1 AS `descripcion`,
 1 AS `Nivel`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `alivegateways_view`
--

DROP TABLE IF EXISTS `alivegateways_view`;
/*!50001 DROP VIEW IF EXISTS `alivegateways_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `alivegateways_view` AS SELECT 
 1 AS `idCGW`,
 1 AS `EMPLAZAMIENTO_idEMPLAZAMIENTO`,
 1 AS `REGIONES_idREGIONES`,
 1 AS `servicio`,
 1 AS `name`,
 1 AS `dualidad`,
 1 AS `ipv`,
 1 AS `ips`,
 1 AS `nivelconsola`,
 1 AS `puertoconsola`,
 1 AS `nivelIncidencias`,
 1 AS `idEMPLAZAMIENTO`,
 1 AS `site`,
 1 AS `CFG_idCFG`,
 1 AS `Activa`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `bitacora`
--

DROP TABLE IF EXISTS `bitacora`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bitacora` (
  `IDBITACORA` bigint(20) NOT NULL,
  `IDFECHAHORA` datetime(6) DEFAULT NULL,
  `IDOPERADOR` bigint(20) DEFAULT NULL,
  `ASTO` varchar(50) DEFAULT NULL,
  `TEXTO` varchar(500) DEFAULT NULL,
  `COLOR` varchar(11) DEFAULT NULL,
  `PRIORIDAD` smallint(6) DEFAULT NULL,
  `PRIVADO` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bitacora`
--

LOCK TABLES `bitacora` WRITE;
/*!40000 ALTER TABLE `bitacora` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacora` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bitmaps`
--

DROP TABLE IF EXISTS `bitmaps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bitmaps` (
  `IDBITMAP` bigint(20) NOT NULL,
  `PATH` varchar(100) NOT NULL,
  PRIMARY KEY (`IDBITMAP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bitmaps`
--

LOCK TABLES `bitmaps` WRITE;
/*!40000 ALTER TABLE `bitmaps` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitmaps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogo_ea`
--

DROP TABLE IF EXISTS `catalogo_ea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalogo_ea` (
  `IDTIPOEQUIPO` bigint(20) NOT NULL,
  `ORDEN` bigint(20) NOT NULL,
  `V_INF_PREALERTA` bigint(20) NOT NULL,
  `V_SUP_PREALERTA` bigint(20) NOT NULL,
  `V_INF_ALERTA` bigint(20) NOT NULL,
  `V_SUP_ALERTA` bigint(20) NOT NULL,
  `V_INF_ALARMA` bigint(20) NOT NULL,
  `V_SUP_ALARMA` bigint(20) NOT NULL,
  `HISTERESIS` bigint(20) NOT NULL,
  `TINTERROGACION` bigint(20) NOT NULL,
  `REGISTRO` bigint(20) NOT NULL,
  `RANGO_INF` bigint(20) NOT NULL,
  `RANGO_SUP` bigint(20) NOT NULL,
  `TMUESTRA` bigint(20) NOT NULL,
  `PORCENTAJE` bigint(20) NOT NULL,
  `RANGO_INF_REAL` bigint(20) DEFAULT NULL,
  `RANGO_SUP_REAL` bigint(20) DEFAULT NULL,
  `UNIDADES` varchar(10) DEFAULT NULL,
  UNIQUE KEY `UK_CATALOGO_EA` (`IDTIPOEQUIPO`,`ORDEN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogo_ea`
--

LOCK TABLES `catalogo_ea` WRITE;
/*!40000 ALTER TABLE `catalogo_ea` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogo_ea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogo_ea_val`
--

DROP TABLE IF EXISTS `catalogo_ea_val`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalogo_ea_val` (
  `IDTIPOEQUIPO` bigint(20) NOT NULL,
  `ORDEN` bigint(20) NOT NULL,
  `VALOR` varchar(20) NOT NULL,
  `IDVALOR` bigint(20) NOT NULL,
  UNIQUE KEY `UK_CATALOGO_EA_VAL` (`IDTIPOEQUIPO`,`IDVALOR`,`ORDEN`),
  CONSTRAINT `FK_CATALOGO_EA_VAL_CATALOGOEQUIPOS` FOREIGN KEY (`IDTIPOEQUIPO`) REFERENCES `catalogoequipos` (`IDTIPOEQUIPO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogo_ea_val`
--

LOCK TABLES `catalogo_ea_val` WRITE;
/*!40000 ALTER TABLE `catalogo_ea_val` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogo_ea_val` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogo_ed`
--

DROP TABLE IF EXISTS `catalogo_ed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalogo_ed` (
  `IDTIPOEQUIPO` bigint(20) NOT NULL,
  `ORDEN` bigint(20) NOT NULL,
  `ALARMA` bigint(20) DEFAULT NULL,
  `TINTERROGACION` bigint(20) NOT NULL,
  `REGISTRO` bigint(20) NOT NULL,
  `TMUESTRA` bigint(20) NOT NULL,
  `CMUESTRA` bigint(20) NOT NULL,
  `DESCRIPCION0` varchar(20) NOT NULL,
  `DESCRIPCION1` varchar(20) NOT NULL,
  UNIQUE KEY `UK_CATALOGO_ED` (`IDTIPOEQUIPO`,`ORDEN`),
  CONSTRAINT `FK_CATALOGO_ED_CATALOGOEQUIPOS` FOREIGN KEY (`IDTIPOEQUIPO`) REFERENCES `catalogoequipos` (`IDTIPOEQUIPO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogo_ed`
--

LOCK TABLES `catalogo_ed` WRITE;
/*!40000 ALTER TABLE `catalogo_ed` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogo_ed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogo_et`
--

DROP TABLE IF EXISTS `catalogo_et`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalogo_et` (
  `IDTIPOEQUIPO` bigint(20) DEFAULT NULL,
  `ORDEN` bigint(20) DEFAULT NULL,
  `VALOR` longtext,
  `LONGVALOR` bigint(20) DEFAULT NULL,
  KEY `PK_CATALOGO_ET` (`IDTIPOEQUIPO`,`ORDEN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogo_et`
--

LOCK TABLES `catalogo_et` WRITE;
/*!40000 ALTER TABLE `catalogo_et` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogo_et` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogo_et_val`
--

DROP TABLE IF EXISTS `catalogo_et_val`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalogo_et_val` (
  `IDTIPOEQUIPO` bigint(20) NOT NULL,
  `ORDEN` bigint(20) NOT NULL,
  `VALOR` varchar(25) NOT NULL,
  `IDVALOR` bigint(20) NOT NULL,
  `ESTADO` int(3) unsigned zerofill NOT NULL,
  `DESC_ESTADO` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogo_et_val`
--

LOCK TABLES `catalogo_et_val` WRITE;
/*!40000 ALTER TABLE `catalogo_et_val` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogo_et_val` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogo_relsenialesequipo`
--

DROP TABLE IF EXISTS `catalogo_relsenialesequipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalogo_relsenialesequipo` (
  `IDSENIAL_ENT` bigint(20) NOT NULL,
  `IDSENIAL_SAL` bigint(20) NOT NULL,
  UNIQUE KEY `UK_CATALOGO_RELSENIALESEQUIPO` (`IDSENIAL_ENT`,`IDSENIAL_SAL`),
  KEY `FK_CATALOGO_RELSENIALESEQUIPO_CATALOGOSENIALES1` (`IDSENIAL_SAL`),
  CONSTRAINT `FK_CATALOGO_RELSENIALESEQUIPO_CATALOGOSENIALES` FOREIGN KEY (`IDSENIAL_ENT`) REFERENCES `catalogoseniales` (`IDSENIAL`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_CATALOGO_RELSENIALESEQUIPO_CATALOGOSENIALES1` FOREIGN KEY (`IDSENIAL_SAL`) REFERENCES `catalogoseniales` (`IDSENIAL`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogo_relsenialesequipo`
--

LOCK TABLES `catalogo_relsenialesequipo` WRITE;
/*!40000 ALTER TABLE `catalogo_relsenialesequipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogo_relsenialesequipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogo_sa_int`
--

DROP TABLE IF EXISTS `catalogo_sa_int`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalogo_sa_int` (
  `IDTIPOEQUIPO` bigint(20) NOT NULL,
  `ORDEN` bigint(20) NOT NULL,
  `RANGO_INF` bigint(20) NOT NULL,
  `RANGO_SUP` bigint(20) NOT NULL,
  `INTERVALO` bigint(20) NOT NULL,
  `UNIDADES` varchar(10) DEFAULT NULL,
  UNIQUE KEY `UK_CATALOGO_SA_INT` (`IDTIPOEQUIPO`,`ORDEN`),
  CONSTRAINT `FK_CATALOGO_SA_INT_CATALOGOEQUIPOS` FOREIGN KEY (`IDTIPOEQUIPO`) REFERENCES `catalogoequipos` (`IDTIPOEQUIPO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogo_sa_int`
--

LOCK TABLES `catalogo_sa_int` WRITE;
/*!40000 ALTER TABLE `catalogo_sa_int` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogo_sa_int` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogo_sa_val`
--

DROP TABLE IF EXISTS `catalogo_sa_val`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalogo_sa_val` (
  `IDTIPOEQUIPO` bigint(20) NOT NULL,
  `ORDEN` bigint(20) NOT NULL,
  `VALOR` varchar(10) NOT NULL,
  `IDVALOR` bigint(20) NOT NULL,
  `UNIDADES` varchar(10) DEFAULT NULL,
  UNIQUE KEY `UK_CATALOGO_SA_VAL` (`IDTIPOEQUIPO`,`ORDEN`,`IDVALOR`),
  CONSTRAINT `FK_CATALOGO_SA_VAL_CATALOGOEQUIPOS` FOREIGN KEY (`IDTIPOEQUIPO`) REFERENCES `catalogoequipos` (`IDTIPOEQUIPO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogo_sa_val`
--

LOCK TABLES `catalogo_sa_val` WRITE;
/*!40000 ALTER TABLE `catalogo_sa_val` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogo_sa_val` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogo_sd`
--

DROP TABLE IF EXISTS `catalogo_sd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalogo_sd` (
  `IDTIPOEQUIPO` bigint(20) NOT NULL,
  `ORDEN` bigint(20) NOT NULL,
  `VALOR` bigint(20) NOT NULL,
  `DESCRIPCION` varchar(15) NOT NULL,
  UNIQUE KEY `UK_CATALOGO_SD` (`IDTIPOEQUIPO`,`ORDEN`,`VALOR`),
  CONSTRAINT `FK_CATALOGO_SD_CATALOGOEQUIPOS` FOREIGN KEY (`IDTIPOEQUIPO`) REFERENCES `catalogoequipos` (`IDTIPOEQUIPO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogo_sd`
--

LOCK TABLES `catalogo_sd` WRITE;
/*!40000 ALTER TABLE `catalogo_sd` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogo_sd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogo_st`
--

DROP TABLE IF EXISTS `catalogo_st`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalogo_st` (
  `IDTIPOEQUIPO` bigint(20) DEFAULT NULL,
  `ORDEN` bigint(20) DEFAULT NULL,
  `VALOR` longtext,
  `LONGVALOR` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogo_st`
--

LOCK TABLES `catalogo_st` WRITE;
/*!40000 ALTER TABLE `catalogo_st` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogo_st` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogoequipos`
--

DROP TABLE IF EXISTS `catalogoequipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalogoequipos` (
  `IDTIPOEQUIPO` bigint(20) NOT NULL,
  `DESCRIPCION` varchar(32) NOT NULL,
  `VERSIONSNMP` bigint(20) DEFAULT NULL,
  `REINTENTOCNX` bigint(20) DEFAULT NULL,
  `EQUIPORADIO` smallint(6) DEFAULT NULL,
  `OID` varchar(10) DEFAULT NULL,
  `OIDRAIZ` varchar(50) DEFAULT NULL,
  `COMUNITYREAD` varchar(15) DEFAULT NULL,
  `COMUNITYWRITE` varchar(15) DEFAULT NULL,
  `PUERTOTRAP` mediumint(9) DEFAULT NULL,
  `PUERTOAGENTE` mediumint(9) DEFAULT NULL,
  `EQUIPOCORA` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`IDTIPOEQUIPO`),
  UNIQUE KEY `UK_CATALOGOEQUIPOS` (`DESCRIPCION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogoequipos`
--

LOCK TABLES `catalogoequipos` WRITE;
/*!40000 ALTER TABLE `catalogoequipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogoequipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogoestados`
--

DROP TABLE IF EXISTS `catalogoestados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalogoestados` (
  `ESTADO` bigint(20) NOT NULL,
  `DESCRIPCION` varchar(50) NOT NULL,
  PRIMARY KEY (`ESTADO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogoestados`
--

LOCK TABLES `catalogoestados` WRITE;
/*!40000 ALTER TABLE `catalogoestados` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogoestados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogoseniales`
--

DROP TABLE IF EXISTS `catalogoseniales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalogoseniales` (
  `IDSENIAL` bigint(10) NOT NULL,
  `IDTIPOEQUIPO` bigint(10) DEFAULT NULL,
  `ORDEN` bigint(10) DEFAULT NULL,
  `IDTIPOSENIAL` bigint(10) DEFAULT NULL,
  `IDDESCRIPCION` bigint(10) DEFAULT NULL,
  `OID` varchar(18) DEFAULT NULL,
  `IDICONO` bigint(10) DEFAULT NULL,
  `COORD_X` bigint(10) DEFAULT NULL,
  `COORD_Y` bigint(10) DEFAULT NULL,
  `TIPODATOSNMP` bigint(10) DEFAULT NULL,
  `PRIORIDAD` bigint(10) DEFAULT NULL,
  `COMUNICACIONES` bigint(10) DEFAULT NULL,
  `OFFSET` bigint(10) DEFAULT NULL,
  `UNIDADES` varchar(10) DEFAULT NULL,
  `VISIBLE` bigint(10) DEFAULT NULL,
  `IDPERFIL` bigint(1) DEFAULT NULL,
  `TRAP` bigint(1) DEFAULT NULL,
  `VISIBLEEQRADIO` bigint(1) DEFAULT NULL,
  `FACTORCONVERSION` double(10,3) DEFAULT NULL,
  `POLLING` bigint(1) DEFAULT NULL,
  PRIMARY KEY (`IDSENIAL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogoseniales`
--

LOCK TABLES `catalogoseniales` WRITE;
/*!40000 ALTER TABLE `catalogoseniales` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogoseniales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogotiposeniales`
--

DROP TABLE IF EXISTS `catalogotiposeniales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalogotiposeniales` (
  `TIPOSENIAL` bigint(20) NOT NULL,
  `DESCRIPCION` varchar(50) NOT NULL,
  `TIPO` varchar(2) NOT NULL,
  `TIPOSENIALSHERPA` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`TIPOSENIAL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogotiposeniales`
--

LOCK TABLES `catalogotiposeniales` WRITE;
/*!40000 ALTER TABLE `catalogotiposeniales` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogotiposeniales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cfg`
--

DROP TABLE IF EXISTS `cfg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cfg` (
  `idCFG` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `description` text,
  `activa` tinyint(1) DEFAULT NULL,
  `ts_activa` datetime DEFAULT NULL,
  PRIMARY KEY (`idCFG`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cfg`
--

LOCK TABLES `cfg` WRITE;
/*!40000 ALTER TABLE `cfg` DISABLE KEYS */;
/*!40000 ALTER TABLE `cfg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cgw`
--

DROP TABLE IF EXISTS `cgw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cgw` (
  `idCGW` int(11) NOT NULL AUTO_INCREMENT,
  `EMPLAZAMIENTO_idEMPLAZAMIENTO` int(11) NOT NULL,
  `REGIONES_idREGIONES` int(11) NOT NULL DEFAULT '1',
  `servicio` int(11) DEFAULT NULL,
  `name` text,
  `dualidad` tinyint(1) DEFAULT NULL,
  `ipv` text,
  `ips` text,
  `nivelconsola` int(11) DEFAULT '65535',
  `puertoconsola` int(11) DEFAULT '19710',
  `nivelIncidencias` int(11) DEFAULT '3',
  PRIMARY KEY (`idCGW`,`EMPLAZAMIENTO_idEMPLAZAMIENTO`),
  KEY `servicios_idx` (`servicio`),
  KEY `fk_CGW_REGIONES1_idx` (`REGIONES_idREGIONES`),
  KEY `fk_CGW_EMPLAZAMIENTO1_idx` (`EMPLAZAMIENTO_idEMPLAZAMIENTO`),
  CONSTRAINT `fk_CGW_EMPLAZAMIENTO1` FOREIGN KEY (`EMPLAZAMIENTO_idEMPLAZAMIENTO`) REFERENCES `emplazamiento` (`idEMPLAZAMIENTO`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_CGW_REGIONES1` FOREIGN KEY (`REGIONES_idREGIONES`) REFERENCES `regiones` (`idREGIONES`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `servicios` FOREIGN KEY (`servicio`) REFERENCES `servicios` (`idSERVICIOS`) ON DELETE SET NULL ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cgw`
--

LOCK TABLES `cgw` WRITE;
/*!40000 ALTER TABLE `cgw` DISABLE KEYS */;
/*!40000 ALTER TABLE `cgw` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descripcion`
--

DROP TABLE IF EXISTS `descripcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `descripcion` (
  `IDDESCRIPCION` bigint(20) NOT NULL,
  `DESCRIPCION` varchar(32) NOT NULL,
  `IDIDIOMA` bigint(20) NOT NULL,
  PRIMARY KEY (`IDDESCRIPCION`),
  UNIQUE KEY `UK_DESCRIPCION` (`IDDESCRIPCION`,`IDIDIOMA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descripcion`
--

LOCK TABLES `descripcion` WRITE;
/*!40000 ALTER TABLE `descripcion` DISABLE KEYS */;
/*!40000 ALTER TABLE `descripcion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dg_catalogoequipos`
--

DROP TABLE IF EXISTS `dg_catalogoequipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dg_catalogoequipos` (
  `IDTIPOEQUIPO` bigint(20) NOT NULL,
  `IDBITMAP` bigint(20) DEFAULT NULL,
  `IDICONO` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`IDTIPOEQUIPO`),
  KEY `FK_DG_CATALOGOEQUIPOS_BITMAPS` (`IDBITMAP`),
  CONSTRAINT `FK_DG_CATALOGOEQUIPOS_BITMAPS` FOREIGN KEY (`IDBITMAP`) REFERENCES `bitmaps` (`IDBITMAP`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dg_catalogoequipos`
--

LOCK TABLES `dg_catalogoequipos` WRITE;
/*!40000 ALTER TABLE `dg_catalogoequipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `dg_catalogoequipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dg_emplazamientos`
--

DROP TABLE IF EXISTS `dg_emplazamientos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dg_emplazamientos` (
  `IDEMPLAZAMIENTO` bigint(20) NOT NULL,
  `COORD_X` bigint(20) DEFAULT NULL,
  `COORD_Y` bigint(20) DEFAULT NULL,
  `IDBITMAP` bigint(20) DEFAULT NULL,
  `IDPLANO` bigint(20) DEFAULT NULL,
  `IDICONO` bigint(20) DEFAULT NULL,
  KEY `FK_DG_EMPLAZAMIENTOS_BITMAPS` (`IDBITMAP`),
  KEY `FK_DG_EMPLAZAMIENTOS_EMPLAZAMIENTOS` (`IDEMPLAZAMIENTO`),
  KEY `FK_DG_EMPLAZAMIENTOS_PLANOS` (`IDPLANO`),
  CONSTRAINT `FK_DG_EMPLAZAMIENTOS_BITMAPS` FOREIGN KEY (`IDBITMAP`) REFERENCES `bitmaps` (`IDBITMAP`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_DG_EMPLAZAMIENTOS_EMPLAZAMIENTOS` FOREIGN KEY (`IDEMPLAZAMIENTO`) REFERENCES `emplazamientos` (`IDEMPLAZAMIENTO`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_DG_EMPLAZAMIENTOS_PLANOS` FOREIGN KEY (`IDPLANO`) REFERENCES `planos` (`IDPLANO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dg_emplazamientos`
--

LOCK TABLES `dg_emplazamientos` WRITE;
/*!40000 ALTER TABLE `dg_emplazamientos` DISABLE KEYS */;
/*!40000 ALTER TABLE `dg_emplazamientos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dg_equipos`
--

DROP TABLE IF EXISTS `dg_equipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dg_equipos` (
  `IDEQUIPO` bigint(20) NOT NULL,
  `COORDX_INI` bigint(20) DEFAULT NULL,
  `COORDX_FIN` bigint(20) DEFAULT NULL,
  `COORDY_INI` bigint(20) DEFAULT NULL,
  `COORDY_FIN` bigint(20) DEFAULT NULL,
  KEY `FK_DG_EQUIPOS_EQUIPOS` (`IDEQUIPO`),
  CONSTRAINT `FK_DG_EQUIPOS_EQUIPOS` FOREIGN KEY (`IDEQUIPO`) REFERENCES `equipos` (`IDEQUIPO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dg_equipos`
--

LOCK TABLES `dg_equipos` WRITE;
/*!40000 ALTER TABLE `dg_equipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `dg_equipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emplazamientos`
--

DROP TABLE IF EXISTS `emplazamientos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emplazamientos` (
  `IDEMPLAZAMIENTO` bigint(20) NOT NULL,
  `DESCRIPCION` varchar(32) NOT NULL,
  `IDSISTEMA` bigint(20) NOT NULL,
  PRIMARY KEY (`IDEMPLAZAMIENTO`),
  UNIQUE KEY `UK_EMPLAZAMIENTOS` (`DESCRIPCION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emplazamientos`
--

LOCK TABLES `emplazamientos` WRITE;
/*!40000 ALTER TABLE `emplazamientos` DISABLE KEYS */;
/*!40000 ALTER TABLE `emplazamientos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipos`
--

DROP TABLE IF EXISTS `equipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipos` (
  `IDEQUIPO` bigint(20) NOT NULL,
  `DESCRIPCION` varchar(32) NOT NULL,
  `IDTIPOEQUIPO` bigint(20) NOT NULL,
  `IDEMPLAZAMIENTO` bigint(20) NOT NULL,
  `IP` varchar(20) DEFAULT NULL,
  `OID` varchar(10) DEFAULT NULL,
  `APLICACION` varchar(250) DEFAULT NULL,
  `BINHIBIDO` smallint(6) DEFAULT NULL,
  `OIDRAIZ` varchar(50) DEFAULT NULL,
  `COMUNITYREAD` varchar(15) DEFAULT NULL,
  `COMUNITYWRITE` varchar(15) DEFAULT NULL,
  `PUERTOTRAP` mediumint(9) DEFAULT NULL,
  `PUERTOAGENTE` mediumint(9) DEFAULT NULL,
  `TEXTORACK` varchar(20) DEFAULT NULL,
  `TEXTOEQUIPO` varchar(20) DEFAULT NULL,
  `REINTENTOCNX` smallint(6) DEFAULT NULL,
  `IDEQEXTERNO` bigint(20) DEFAULT NULL,
  `EQUIPOCORA` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`IDEQUIPO`),
  UNIQUE KEY `UK_EQUIPOS` (`DESCRIPCION`),
  KEY `FK_EQUIPOS_CATALOGOEQUIPOS` (`IDTIPOEQUIPO`),
  KEY `FK_EQUIPOS_EMPLAZAMIENTOS` (`IDEMPLAZAMIENTO`),
  CONSTRAINT `FK_EQUIPOS_CATALOGOEQUIPOS` FOREIGN KEY (`IDTIPOEQUIPO`) REFERENCES `catalogoequipos` (`IDTIPOEQUIPO`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_EQUIPOS_EMPLAZAMIENTOS` FOREIGN KEY (`IDEMPLAZAMIENTO`) REFERENCES `emplazamientos` (`IDEMPLAZAMIENTO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipos`
--

LOCK TABLES `equipos` WRITE;
/*!40000 ALTER TABLE `equipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipos_inhibidos`
--

DROP TABLE IF EXISTS `equipos_inhibidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipos_inhibidos` (
  `IDEQUIPO` bigint(20) NOT NULL,
  `FECHAHORA` datetime NOT NULL,
  `IDEMPLAZAMIENTO` bigint(20) NOT NULL,
  `IDSISTEMA` bigint(20) NOT NULL,
  PRIMARY KEY (`IDEQUIPO`),
  UNIQUE KEY `idequipos_inhibidos_UNIQUE` (`IDSISTEMA`,`IDEMPLAZAMIENTO`,`IDEQUIPO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Registro de los equipos inhibidos por operador. Unicamente se guarda el identificador del equipo inhibido y la fecha hora de inserccion para terminal cliente';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipos_inhibidos`
--

LOCK TABLES `equipos_inhibidos` WRITE;
/*!40000 ALTER TABLE `equipos_inhibidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipos_inhibidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historicotalos`
--

DROP TABLE IF EXISTS `historicotalos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historicotalos` (
  `IDFECHAHORA` datetime(6) NOT NULL,
  `IDINCIDENCIA` bigint(20) NOT NULL,
  `IDSISTEMA` bigint(20) DEFAULT NULL,
  `IDEMPLAZAMIENTO` bigint(20) DEFAULT NULL,
  `IDEQUIPO` bigint(20) DEFAULT NULL,
  `IDTIPOEQUIPO` bigint(20) DEFAULT NULL,
  `IDSENIAL` bigint(20) DEFAULT NULL,
  `ESTADO` int(11) DEFAULT NULL,
  `VALOR` bigint(20) DEFAULT NULL,
  `DESCRIPCION` varchar(80) DEFAULT NULL,
  `OPERADOR` varchar(16) DEFAULT NULL,
  `IDOPERADOR` bigint(20) DEFAULT NULL,
  `COLOR` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historicotalos`
--

LOCK TABLES `historicotalos` WRITE;
/*!40000 ALTER TABLE `historicotalos` DISABLE KEYS */;
/*!40000 ALTER TABLE `historicotalos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `iconos`
--

DROP TABLE IF EXISTS `iconos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `iconos` (
  `IDICONO` bigint(20) NOT NULL,
  `ESTADO` bigint(20) NOT NULL,
  `PATH` varchar(100) DEFAULT NULL,
  `COLOR` varchar(11) NOT NULL,
  UNIQUE KEY `UK_ICONOS` (`IDICONO`,`ESTADO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `iconos`
--

LOCK TABLES `iconos` WRITE;
/*!40000 ALTER TABLE `iconos` DISABLE KEYS */;
/*!40000 ALTER TABLE `iconos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `incidencias`
--

DROP TABLE IF EXISTS `incidencias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `incidencias` (
  `IDINCIDENCIA` bigint(20) NOT NULL,
  `DESCRIPCION` varchar(50) NOT NULL,
  `COLOR` varchar(11) NOT NULL,
  PRIMARY KEY (`IDINCIDENCIA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `incidencias`
--

LOCK TABLES `incidencias` WRITE;
/*!40000 ALTER TABLE `incidencias` DISABLE KEYS */;
/*!40000 ALTER TABLE `incidencias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `info_cgw`
--

DROP TABLE IF EXISTS `info_cgw`;
/*!50001 DROP VIEW IF EXISTS `info_cgw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `info_cgw` AS SELECT 
 1 AS `name`,
 1 AS `dual_cpu`,
 1 AS `emplazamiento`,
 1 AS `num_cpu`,
 1 AS `virtual_ip`,
 1 AS `dual_lan`,
 1 AS `ip_eth0`,
 1 AS `ip_eth1`,
 1 AS `bound_ip`,
 1 AS `gateway_ip`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `operadores`
--

DROP TABLE IF EXISTS `operadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `operadores` (
  `IDOPERADOR` bigint(20) NOT NULL,
  `LOGIN` varchar(16) NOT NULL,
  `PASSWORD` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`IDOPERADOR`),
  UNIQUE KEY `UK_OPERADORES` (`LOGIN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operadores`
--

LOCK TABLES `operadores` WRITE;
/*!40000 ALTER TABLE `operadores` DISABLE KEYS */;
/*!40000 ALTER TABLE `operadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfiles`
--

DROP TABLE IF EXISTS `perfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfiles` (
  `IDPERFIL` bigint(20) NOT NULL,
  `DESCRIPCION` varchar(30) NOT NULL,
  `FUNCIONALIDAD` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IDPERFIL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfiles`
--

LOCK TABLES `perfiles` WRITE;
/*!40000 ALTER TABLE `perfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `planos`
--

DROP TABLE IF EXISTS `planos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `planos` (
  `IDPLANO` bigint(20) NOT NULL,
  `PATH` varchar(100) NOT NULL,
  PRIMARY KEY (`IDPLANO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planos`
--

LOCK TABLES `planos` WRITE;
/*!40000 ALTER TABLE `planos` DISABLE KEYS */;
/*!40000 ALTER TABLE `planos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prioridad`
--

DROP TABLE IF EXISTS `prioridad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prioridad` (
  `IDPRIORIDAD` bigint(20) NOT NULL,
  `TIEMPO` bigint(20) NOT NULL,
  `DESCRIPCION` char(15) NOT NULL,
  PRIMARY KEY (`IDPRIORIDAD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prioridad`
--

LOCK TABLES `prioridad` WRITE;
/*!40000 ALTER TABLE `prioridad` DISABLE KEYS */;
/*!40000 ALTER TABLE `prioridad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reloperadoresperfiles`
--

DROP TABLE IF EXISTS `reloperadoresperfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reloperadoresperfiles` (
  `IDPERFIL` bigint(20) NOT NULL,
  `IDOPERADOR` bigint(20) NOT NULL,
  UNIQUE KEY `UK_RELOPERADORESPERFILES` (`IDPERFIL`,`IDOPERADOR`),
  KEY `FK_RELOPERADORESPERFILES_OPERADORES` (`IDOPERADOR`),
  CONSTRAINT `FK_RELOPERADORESPERFILES_OPERADORES` FOREIGN KEY (`IDOPERADOR`) REFERENCES `operadores` (`IDOPERADOR`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELOPERADORESPERFILES_PERFILES` FOREIGN KEY (`IDPERFIL`) REFERENCES `perfiles` (`IDPERFIL`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reloperadoresperfiles`
--

LOCK TABLES `reloperadoresperfiles` WRITE;
/*!40000 ALTER TABLE `reloperadoresperfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `reloperadoresperfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reloperadorperfilemplazamiento`
--

DROP TABLE IF EXISTS `reloperadorperfilemplazamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reloperadorperfilemplazamiento` (
  `IDPERFIL` bigint(20) NOT NULL,
  `IDOPERADOR` bigint(20) NOT NULL,
  `IDEMPLAZAMIENTO` bigint(20) NOT NULL,
  UNIQUE KEY `UK_RELOPERADORPERFILEMPLAZAMIENTO` (`IDPERFIL`,`IDEMPLAZAMIENTO`,`IDOPERADOR`),
  KEY `FK_RELOPERADORPERFILEMPLAZAMIENTO_EMPLAZAMIENTOS` (`IDEMPLAZAMIENTO`),
  KEY `FK_RELOPERADORPERFILEMPLAZAMIENTO_OPERADORES` (`IDOPERADOR`),
  CONSTRAINT `FK_RELOPERADORPERFILEMPLAZAMIENTO_EMPLAZAMIENTOS` FOREIGN KEY (`IDEMPLAZAMIENTO`) REFERENCES `emplazamientos` (`IDEMPLAZAMIENTO`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELOPERADORPERFILEMPLAZAMIENTO_OPERADORES` FOREIGN KEY (`IDOPERADOR`) REFERENCES `operadores` (`IDOPERADOR`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELOPERADORPERFILEMPLAZAMIENTO_PERFILES` FOREIGN KEY (`IDPERFIL`) REFERENCES `perfiles` (`IDPERFIL`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reloperadorperfilemplazamiento`
--

LOCK TABLES `reloperadorperfilemplazamiento` WRITE;
/*!40000 ALTER TABLE `reloperadorperfilemplazamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `reloperadorperfilemplazamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `riconos`
--

DROP TABLE IF EXISTS `riconos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `riconos` (
  `ICONID` bigint(20) NOT NULL,
  `PATH` varchar(100) NOT NULL,
  PRIMARY KEY (`ICONID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `riconos`
--

LOCK TABLES `riconos` WRITE;
/*!40000 ALTER TABLE `riconos` DISABLE KEYS */;
/*!40000 ALTER TABLE `riconos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seniales`
--

DROP TABLE IF EXISTS `seniales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seniales` (
  `IDTIPOEQUIPO` bigint(20) NOT NULL,
  `IDSENIAL` bigint(20) NOT NULL,
  `IDEQUIPO` bigint(20) NOT NULL,
  `IDTIPOSENIAL` bigint(20) NOT NULL,
  `ORDEN` bigint(20) NOT NULL,
  `V_INF_PREALERTA` decimal(12,2) NOT NULL,
  `V_SUP_PREALERTA` decimal(12,2) NOT NULL,
  `V_INF_ALERTA` decimal(12,2) NOT NULL,
  `V_SUP_ALERTA` decimal(12,2) NOT NULL,
  `V_INF_ALARMA` decimal(12,2) NOT NULL,
  `V_SUP_ALARMA` decimal(12,2) NOT NULL,
  `ACTIVO` bigint(20) NOT NULL,
  `TINTERROGACION` bigint(20) NOT NULL,
  `REGISTRO` bigint(20) NOT NULL,
  `TMUESTRA` bigint(20) NOT NULL,
  `TPORCENTAJE` bigint(20) NOT NULL,
  `IDEQUIPOASOC` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`IDSENIAL`),
  KEY `FK_SENIALES_CATALOGOEQUIPOS` (`IDTIPOEQUIPO`),
  KEY `FK_SENIALES_CATALOGOTIPOSENIALES` (`IDTIPOSENIAL`),
  KEY `FK_SENIALES_EQUIPOS` (`IDEQUIPO`),
  CONSTRAINT `FK_SENIALES_CATALOGOEQUIPOS` FOREIGN KEY (`IDTIPOEQUIPO`) REFERENCES `catalogoequipos` (`IDTIPOEQUIPO`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_SENIALES_CATALOGOTIPOSENIALES` FOREIGN KEY (`IDTIPOSENIAL`) REFERENCES `catalogotiposeniales` (`TIPOSENIAL`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_SENIALES_EQUIPOS` FOREIGN KEY (`IDEQUIPO`) REFERENCES `equipos` (`IDEQUIPO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seniales`
--

LOCK TABLES `seniales` WRITE;
/*!40000 ALTER TABLE `seniales` DISABLE KEYS */;
/*!40000 ALTER TABLE `seniales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sistemas`
--

DROP TABLE IF EXISTS `sistemas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sistemas` (
  `IDSISTEMA` bigint(20) NOT NULL,
  `DESCRIPCION` varchar(32) NOT NULL,
  `IDPLANO` bigint(20) NOT NULL,
  PRIMARY KEY (`IDSISTEMA`),
  UNIQUE KEY `UK_SISTEMAS` (`DESCRIPCION`),
  KEY `FK_SISTEMAS_PLANOS` (`IDPLANO`),
  CONSTRAINT `FK_SISTEMAS_PLANOS` FOREIGN KEY (`IDPLANO`) REFERENCES `planos` (`IDPLANO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sistemas`
--

LOCK TABLES `sistemas` WRITE;
/*!40000 ALTER TABLE `sistemas` DISABLE KEYS */;
/*!40000 ALTER TABLE `sistemas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `spvs_cgw`
--

DROP TABLE IF EXISTS `spvs_cgw`;
/*!50001 DROP VIEW IF EXISTS `spvs_cgw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `spvs_cgw` AS SELECT 
 1 AS `name`,
 1 AS `resource`,
 1 AS `slave_rank`,
 1 AS `slave_type`,
 1 AS `resource_type`,
 1 AS `resource_rank`,
 1 AS `frecuencia`,
 1 AS `resource_subtype`,
 1 AS `remoto`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `spvs_site`
--

DROP TABLE IF EXISTS `spvs_site`;
/*!50001 DROP VIEW IF EXISTS `spvs_site`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `spvs_site` AS SELECT 
 1 AS `idEMPLAZAMIENTO`,
 1 AS `name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sysdiagrams`
--

DROP TABLE IF EXISTS `sysdiagrams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sysdiagrams` (
  `name` varchar(128) NOT NULL,
  `principal_id` int(11) NOT NULL,
  `diagram_id` int(11) NOT NULL,
  `version` int(11) DEFAULT NULL,
  `definition` longblob
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sysdiagrams`
--

LOCK TABLES `sysdiagrams` WRITE;
/*!40000 ALTER TABLE `sysdiagrams` DISABLE KEYS */;
/*!40000 ALTER TABLE `sysdiagrams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbconfig`
--

DROP TABLE IF EXISTS `tbconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbconfig` (
  `IDCONFIG` bigint(20) NOT NULL,
  `STRCONFIG` varchar(50) NOT NULL,
  `BNUMERICO` varchar(1) NOT NULL,
  `STRSTRING` varchar(100) DEFAULT NULL,
  `IVALOR` bigint(20) DEFAULT NULL,
  UNIQUE KEY `UK_TBCONFIG` (`IDCONFIG`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbconfig`
--

LOCK TABLES `tbconfig` WRITE;
/*!40000 ALTER TABLE `tbconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terminales`
--

DROP TABLE IF EXISTS `terminales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `terminales` (
  `IDTERMINAL` bigint(20) NOT NULL,
  `DESCRIPCION` varchar(50) DEFAULT NULL,
  `IP` varchar(20) NOT NULL,
  `ID_PC` varchar(32) NOT NULL DEFAULT 'CLIENTE-XX',
  PRIMARY KEY (`IDTERMINAL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terminales`
--

LOCK TABLES `terminales` WRITE;
/*!40000 ALTER TABLE `terminales` DISABLE KEYS */;
/*!40000 ALTER TABLE `terminales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vinfoagrup`
--

DROP TABLE IF EXISTS `vinfoagrup`;
/*!50001 DROP VIEW IF EXISTS `vinfoagrup`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vinfoagrup` AS SELECT 
 1 AS `AGRUPAMIENTO`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vinfoagrupeq`
--

DROP TABLE IF EXISTS `vinfoagrupeq`;
/*!50001 DROP VIEW IF EXISTS `vinfoagrupeq`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vinfoagrupeq` AS SELECT 
 1 AS `agrupamiento`,
 1 AS `equipo`,
 1 AS `tipoequipo`,
 1 AS `IP`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vinfoagrupeqsen`
--

DROP TABLE IF EXISTS `vinfoagrupeqsen`;
/*!50001 DROP VIEW IF EXISTS `vinfoagrupeqsen`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vinfoagrupeqsen` AS SELECT 
 1 AS `agrupamiento`,
 1 AS `equipo`,
 1 AS `tipoequipo`,
 1 AS `ip`,
 1 AS `oideq`,
 1 AS `reintentocnx`,
 1 AS `senial`,
 1 AS `tiposenial`,
 1 AS `orden`,
 1 AS `v_inf_prealerta`,
 1 AS `v_sup_prealerta`,
 1 AS `v_inf_alerta`,
 1 AS `v_sup_alerta`,
 1 AS `v_inf_alarma`,
 1 AS `v_sup_alarma`,
 1 AS `oidsen`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vinfocatalogoeqsen`
--

DROP TABLE IF EXISTS `vinfocatalogoeqsen`;
/*!50001 DROP VIEW IF EXISTS `vinfocatalogoeqsen`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vinfocatalogoeqsen` AS SELECT 
 1 AS `tipoequipo`,
 1 AS `tiposenial`,
 1 AS `orden`,
 1 AS `senial`,
 1 AS `oidsen`,
 1 AS `v_inf_prealerta`,
 1 AS `v_sup_prealerta`,
 1 AS `v_inf_alerta`,
 1 AS `v_sup_alerta`,
 1 AS `v_inf_alarma`,
 1 AS `v_sup_alarma`,
 1 AS `rango_inf`,
 1 AS `rango_sup`,
 1 AS `intervalo`,
 1 AS `idvalor`,
 1 AS `valor`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vinfoempl`
--

DROP TABLE IF EXISTS `vinfoempl`;
/*!50001 DROP VIEW IF EXISTS `vinfoempl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vinfoempl` AS SELECT 
 1 AS `EMPLAZAMIENTO`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vinfoemplagrup`
--

DROP TABLE IF EXISTS `vinfoemplagrup`;
/*!50001 DROP VIEW IF EXISTS `vinfoemplagrup`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vinfoemplagrup` AS SELECT 
 1 AS `emplazamiento`,
 1 AS `agrupamiento`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vinfoemplagrupeq`
--

DROP TABLE IF EXISTS `vinfoemplagrupeq`;
/*!50001 DROP VIEW IF EXISTS `vinfoemplagrupeq`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vinfoemplagrupeq` AS SELECT 
 1 AS `emplazamiento`,
 1 AS `agrupamiento`,
 1 AS `equipo`,
 1 AS `tipoequipo`,
 1 AS `ip`,
 1 AS `oid`,
 1 AS `reintentocnx`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vinfoemplagrupeqsen`
--

DROP TABLE IF EXISTS `vinfoemplagrupeqsen`;
/*!50001 DROP VIEW IF EXISTS `vinfoemplagrupeqsen`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vinfoemplagrupeqsen` AS SELECT 
 1 AS `emplazamiento`,
 1 AS `agrupamiento`,
 1 AS `equipo`,
 1 AS `tipoequipo`,
 1 AS `ip`,
 1 AS `oideq`,
 1 AS `reintentocnx`,
 1 AS `senial`,
 1 AS `tiposenial`,
 1 AS `orden`,
 1 AS `v_inf_prealerta`,
 1 AS `v_sup_prealerta`,
 1 AS `v_inf_alerta`,
 1 AS `v_sup_alerta`,
 1 AS `v_inf_alarma`,
 1 AS `v_sup_alarma`,
 1 AS `oidsen`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vinfoempleq`
--

DROP TABLE IF EXISTS `vinfoempleq`;
/*!50001 DROP VIEW IF EXISTS `vinfoempleq`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vinfoempleq` AS SELECT 
 1 AS `emplazamiento`,
 1 AS `equipo`,
 1 AS `tipoequipo`,
 1 AS `ip`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vinfoemplsen`
--

DROP TABLE IF EXISTS `vinfoemplsen`;
/*!50001 DROP VIEW IF EXISTS `vinfoemplsen`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vinfoemplsen` AS SELECT 
 1 AS `emplazamiento`,
 1 AS `equipo`,
 1 AS `senial`,
 1 AS `tipoequipo`,
 1 AS `tiposenial`,
 1 AS `orden`,
 1 AS `v_inf_prealerta`,
 1 AS `v_sup_prealerta`,
 1 AS `v_inf_alerta`,
 1 AS `v_sup_alerta`,
 1 AS `v_inf_alarma`,
 1 AS `v_sup_alarma`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vinfoeq`
--

DROP TABLE IF EXISTS `vinfoeq`;
/*!50001 DROP VIEW IF EXISTS `vinfoeq`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vinfoeq` AS SELECT 
 1 AS `equipo`,
 1 AS `tipoequipo`,
 1 AS `IP`,
 1 AS `OID`,
 1 AS `REINTENTOCNX`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vinfoeqsen`
--

DROP TABLE IF EXISTS `vinfoeqsen`;
/*!50001 DROP VIEW IF EXISTS `vinfoeqsen`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vinfoeqsen` AS SELECT 
 1 AS `equipo`,
 1 AS `tipoequipo`,
 1 AS `ip`,
 1 AS `oideq`,
 1 AS `reintentocnx`,
 1 AS `senial`,
 1 AS `tiposenial`,
 1 AS `orden`,
 1 AS `v_inf_prealerta`,
 1 AS `v_sup_prealerta`,
 1 AS `v_inf_alerta`,
 1 AS `v_sup_alerta`,
 1 AS `v_inf_alarma`,
 1 AS `v_sup_alarma`,
 1 AS `oidsen`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vinfooper`
--

DROP TABLE IF EXISTS `vinfooper`;
/*!50001 DROP VIEW IF EXISTS `vinfooper`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vinfooper` AS SELECT 
 1 AS `operador`,
 1 AS `emplazamiento`,
 1 AS `perfil`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vinfosen`
--

DROP TABLE IF EXISTS `vinfosen`;
/*!50001 DROP VIEW IF EXISTS `vinfosen`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vinfosen` AS SELECT 
 1 AS `senial`,
 1 AS `tipoequipo`,
 1 AS `tiposenial`,
 1 AS `ORDEN`,
 1 AS `V_INF_PREALERTA`,
 1 AS `V_SUP_PREALERTA`,
 1 AS `V_INF_ALERTA`,
 1 AS `V_SUP_ALERTA`,
 1 AS `V_INF_ALARMA`,
 1 AS `V_SUP_ALARMA`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vseniales`
--

DROP TABLE IF EXISTS `vseniales`;
/*!50001 DROP VIEW IF EXISTS `vseniales`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vseniales` AS SELECT 
 1 AS `idtipoequipo`,
 1 AS `idsenial`,
 1 AS `descripcion`,
 1 AS `IDTIPOSENIAL`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vseniales1`
--

DROP TABLE IF EXISTS `vseniales1`;
/*!50001 DROP VIEW IF EXISTS `vseniales1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vseniales1` AS SELECT 
 1 AS `IDSENIAL`,
 1 AS `DESCRIPCION`*/;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `ug5kv2`
--

USE `ug5kv2`;

--
-- Current Database: `rcs`
--

USE `rcs`;

--
-- Final view structure for view `alarmas_view`
--

/*!50001 DROP VIEW IF EXISTS `alarmas_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `alarmas_view` AS select 1 AS `idHistoricoIncidencias`,1 AS `FechaHora`,1 AS `idEmplaz`,1 AS `IdHw`,1 AS `TipoHw`,1 AS `descripcion`,1 AS `Nivel` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `alivegateways_view`
--

/*!50001 DROP VIEW IF EXISTS `alivegateways_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `alivegateways_view` AS select 1 AS `idCGW`,1 AS `EMPLAZAMIENTO_idEMPLAZAMIENTO`,1 AS `REGIONES_idREGIONES`,1 AS `servicio`,1 AS `name`,1 AS `dualidad`,1 AS `ipv`,1 AS `ips`,1 AS `nivelconsola`,1 AS `puertoconsola`,1 AS `nivelIncidencias`,1 AS `idEMPLAZAMIENTO`,1 AS `site`,1 AS `CFG_idCFG`,1 AS `Activa` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `info_cgw`
--

/*!50001 DROP VIEW IF EXISTS `info_cgw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `info_cgw` AS select 1 AS `name`,1 AS `dual_cpu`,1 AS `emplazamiento`,1 AS `num_cpu`,1 AS `virtual_ip`,1 AS `dual_lan`,1 AS `ip_eth0`,1 AS `ip_eth1`,1 AS `bound_ip`,1 AS `gateway_ip` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `spvs_cgw`
--

/*!50001 DROP VIEW IF EXISTS `spvs_cgw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `spvs_cgw` AS select 1 AS `name`,1 AS `resource`,1 AS `slave_rank`,1 AS `slave_type`,1 AS `resource_type`,1 AS `resource_rank`,1 AS `frecuencia`,1 AS `resource_subtype`,1 AS `remoto` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `spvs_site`
--

/*!50001 DROP VIEW IF EXISTS `spvs_site`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `spvs_site` AS select 1 AS `idEMPLAZAMIENTO`,1 AS `name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vinfoagrup`
--

/*!50001 DROP VIEW IF EXISTS `vinfoagrup`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vinfoagrup` AS select distinct `agrupamientos`.`DESCRIPCION` AS `AGRUPAMIENTO` from `agrupamientos` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vinfoagrupeq`
--

/*!50001 DROP VIEW IF EXISTS `vinfoagrupeq`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vinfoagrupeq` AS select 1 AS `agrupamiento`,1 AS `equipo`,1 AS `tipoequipo`,1 AS `IP` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vinfoagrupeqsen`
--

/*!50001 DROP VIEW IF EXISTS `vinfoagrupeqsen`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vinfoagrupeqsen` AS select 1 AS `agrupamiento`,1 AS `equipo`,1 AS `tipoequipo`,1 AS `ip`,1 AS `oideq`,1 AS `reintentocnx`,1 AS `senial`,1 AS `tiposenial`,1 AS `orden`,1 AS `v_inf_prealerta`,1 AS `v_sup_prealerta`,1 AS `v_inf_alerta`,1 AS `v_sup_alerta`,1 AS `v_inf_alarma`,1 AS `v_sup_alarma`,1 AS `oidsen` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vinfocatalogoeqsen`
--

/*!50001 DROP VIEW IF EXISTS `vinfocatalogoeqsen`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vinfocatalogoeqsen` AS select `catalogoequipos`.`DESCRIPCION` AS `tipoequipo`,`catalogotiposeniales`.`DESCRIPCION` AS `tiposenial`,`catalogoseniales`.`ORDEN` AS `orden`,`descripcion`.`DESCRIPCION` AS `senial`,`catalogoseniales`.`OID` AS `oidsen`,NULL AS `v_inf_prealerta`,NULL AS `v_sup_prealerta`,NULL AS `v_inf_alerta`,NULL AS `v_sup_alerta`,NULL AS `v_inf_alarma`,NULL AS `v_sup_alarma`,NULL AS `rango_inf`,NULL AS `rango_sup`,NULL AS `intervalo`,NULL AS `idvalor`,NULL AS `valor` from (((`catalogoseniales` join `catalogoequipos`) join `descripcion`) join `catalogotiposeniales`) where ((`catalogoseniales`.`IDTIPOEQUIPO` = `catalogoequipos`.`IDTIPOEQUIPO`) and (`catalogoseniales`.`IDDESCRIPCION` = `descripcion`.`IDDESCRIPCION`) and (`catalogoseniales`.`IDTIPOSENIAL` = `catalogotiposeniales`.`TIPOSENIAL`) and ((`catalogotiposeniales`.`TIPO` = 'ED') or (`catalogotiposeniales`.`TIPO` = 'SD') or (`catalogotiposeniales`.`TIPO` = 'SA'))) union select `catalogoequipos`.`DESCRIPCION` AS `tipoequipo`,`catalogotiposeniales`.`DESCRIPCION` AS `tiposenial`,`catalogoseniales`.`ORDEN` AS `orden`,`descripcion`.`DESCRIPCION` AS `senial`,`catalogoseniales`.`OID` AS `oidsen`,`catalogo_ea`.`V_INF_PREALERTA` AS `v_inf_prealerta`,`catalogo_ea`.`V_SUP_PREALERTA` AS `v_sup_prealerta`,`catalogo_ea`.`V_INF_ALERTA` AS `v_inf_alerta`,`catalogo_ea`.`V_SUP_ALERTA` AS `v_sup_alerta`,`catalogo_ea`.`V_INF_ALARMA` AS `v_inf_alarma`,`catalogo_ea`.`V_SUP_ALARMA` AS `v_sup_alarma`,NULL AS `rango_inf`,NULL AS `rango_sup`,NULL AS `intervalo`,NULL AS `idvalor`,NULL AS `valor` from ((((`catalogoseniales` join `catalogoequipos`) join `descripcion`) join `catalogotiposeniales`) join `catalogo_ea`) where ((`catalogoseniales`.`IDTIPOEQUIPO` = `catalogoequipos`.`IDTIPOEQUIPO`) and (`catalogoseniales`.`IDDESCRIPCION` = `descripcion`.`IDDESCRIPCION`) and (`catalogoseniales`.`IDTIPOSENIAL` = `catalogotiposeniales`.`TIPOSENIAL`) and (`catalogotiposeniales`.`TIPO` = 'EA') and (`catalogo_ea`.`IDTIPOEQUIPO` = `catalogoseniales`.`IDTIPOEQUIPO`) and (`catalogo_ea`.`ORDEN` = `catalogoseniales`.`ORDEN`)) union select `catalogoequipos`.`DESCRIPCION` AS `tipoequipo`,`catalogotiposeniales`.`DESCRIPCION` AS `tiposenial`,`catalogoseniales`.`ORDEN` AS `orden`,`descripcion`.`DESCRIPCION` AS `senial`,`catalogoseniales`.`OID` AS `oidsen`,NULL AS `v_inf_prealerta`,NULL AS `v_sup_prealerta`,NULL AS `v_inf_alerta`,NULL AS `v_sup_alerta`,NULL AS `v_inf_alarma`,NULL AS `v_sup_alarma`,NULL AS `rango_inf`,NULL AS `rango_sup`,NULL AS `intervalo`,`catalogo_ea_val`.`IDVALOR` AS `idvalor`,`catalogo_ea_val`.`VALOR` AS `valor` from ((((`catalogoseniales` join `catalogoequipos`) join `descripcion`) join `catalogotiposeniales`) join `catalogo_ea_val`) where ((`catalogoseniales`.`IDTIPOEQUIPO` = `catalogoequipos`.`IDTIPOEQUIPO`) and (`catalogoseniales`.`IDDESCRIPCION` = `descripcion`.`IDDESCRIPCION`) and (`catalogoseniales`.`IDTIPOSENIAL` = `catalogotiposeniales`.`TIPOSENIAL`) and (`catalogotiposeniales`.`TIPO` = 'EA') and (`catalogo_ea_val`.`IDTIPOEQUIPO` = `catalogoseniales`.`IDTIPOEQUIPO`) and (`catalogo_ea_val`.`ORDEN` = `catalogoseniales`.`ORDEN`)) union select `catalogoequipos`.`DESCRIPCION` AS `tipoequipo`,`catalogotiposeniales`.`DESCRIPCION` AS `tiposenial`,`catalogoseniales`.`ORDEN` AS `orden`,`descripcion`.`DESCRIPCION` AS `senial`,`catalogoseniales`.`OID` AS `oidsen`,NULL AS `v_inf_prealerta`,NULL AS `v_sup_prealerta`,NULL AS `v_inf_alerta`,NULL AS `v_sup_alerta`,NULL AS `v_inf_alarma`,NULL AS `v_sup_alarma`,NULL AS `rango_inf`,NULL AS `rango_sup`,NULL AS `intervalo`,`catalogo_sa_val`.`IDVALOR` AS `idvalor`,`catalogo_sa_val`.`VALOR` AS `valor` from ((((`catalogoseniales` join `catalogoequipos`) join `descripcion`) join `catalogotiposeniales`) join `catalogo_sa_val`) where ((`catalogoseniales`.`IDTIPOEQUIPO` = `catalogoequipos`.`IDTIPOEQUIPO`) and (`catalogoseniales`.`IDDESCRIPCION` = `descripcion`.`IDDESCRIPCION`) and (`catalogoseniales`.`IDTIPOSENIAL` = `catalogotiposeniales`.`TIPOSENIAL`) and (`catalogotiposeniales`.`TIPO` = 'SA') and (`catalogo_sa_val`.`IDTIPOEQUIPO` = `catalogoseniales`.`IDTIPOEQUIPO`) and (`catalogo_sa_val`.`ORDEN` = `catalogoseniales`.`ORDEN`)) union select `catalogoequipos`.`DESCRIPCION` AS `tipoequipo`,`catalogotiposeniales`.`DESCRIPCION` AS `tiposenial`,`catalogoseniales`.`ORDEN` AS `orden`,`descripcion`.`DESCRIPCION` AS `senial`,`catalogoseniales`.`OID` AS `oidsen`,NULL AS `v_inf_prealerta`,NULL AS `v_sup_prealerta`,NULL AS `v_inf_alerta`,NULL AS `v_sup_alerta`,NULL AS `v_inf_alarma`,NULL AS `v_sup_alarma`,`catalogo_sa_int`.`RANGO_INF` AS `rango_inf`,`catalogo_sa_int`.`RANGO_SUP` AS `rango_sup`,`catalogo_sa_int`.`INTERVALO` AS `intervalo`,NULL AS `idvalor`,NULL AS `valor` from ((((`catalogoseniales` join `catalogoequipos`) join `descripcion`) join `catalogotiposeniales`) join `catalogo_sa_int`) where ((`catalogoseniales`.`IDTIPOEQUIPO` = `catalogoequipos`.`IDTIPOEQUIPO`) and (`catalogoseniales`.`IDDESCRIPCION` = `descripcion`.`IDDESCRIPCION`) and (`catalogoseniales`.`IDTIPOSENIAL` = `catalogotiposeniales`.`TIPOSENIAL`) and (`catalogotiposeniales`.`TIPO` = 'SA') and (`catalogo_sa_int`.`IDTIPOEQUIPO` = `catalogoseniales`.`IDTIPOEQUIPO`) and (`catalogo_sa_int`.`ORDEN` = `catalogoseniales`.`ORDEN`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vinfoempl`
--

/*!50001 DROP VIEW IF EXISTS `vinfoempl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vinfoempl` AS select 1 AS `EMPLAZAMIENTO` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vinfoemplagrup`
--

/*!50001 DROP VIEW IF EXISTS `vinfoemplagrup`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vinfoemplagrup` AS select 1 AS `emplazamiento`,1 AS `agrupamiento` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vinfoemplagrupeq`
--

/*!50001 DROP VIEW IF EXISTS `vinfoemplagrupeq`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vinfoemplagrupeq` AS select 1 AS `emplazamiento`,1 AS `agrupamiento`,1 AS `equipo`,1 AS `tipoequipo`,1 AS `ip`,1 AS `oid`,1 AS `reintentocnx` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vinfoemplagrupeqsen`
--

/*!50001 DROP VIEW IF EXISTS `vinfoemplagrupeqsen`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vinfoemplagrupeqsen` AS select 1 AS `emplazamiento`,1 AS `agrupamiento`,1 AS `equipo`,1 AS `tipoequipo`,1 AS `ip`,1 AS `oideq`,1 AS `reintentocnx`,1 AS `senial`,1 AS `tiposenial`,1 AS `orden`,1 AS `v_inf_prealerta`,1 AS `v_sup_prealerta`,1 AS `v_inf_alerta`,1 AS `v_sup_alerta`,1 AS `v_inf_alarma`,1 AS `v_sup_alarma`,1 AS `oidsen` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vinfoempleq`
--

/*!50001 DROP VIEW IF EXISTS `vinfoempleq`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vinfoempleq` AS select 1 AS `emplazamiento`,1 AS `equipo`,1 AS `tipoequipo`,1 AS `ip` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vinfoemplsen`
--

/*!50001 DROP VIEW IF EXISTS `vinfoemplsen`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vinfoemplsen` AS select 1 AS `emplazamiento`,1 AS `equipo`,1 AS `senial`,1 AS `tipoequipo`,1 AS `tiposenial`,1 AS `orden`,1 AS `v_inf_prealerta`,1 AS `v_sup_prealerta`,1 AS `v_inf_alerta`,1 AS `v_sup_alerta`,1 AS `v_inf_alarma`,1 AS `v_sup_alarma` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vinfoeq`
--

/*!50001 DROP VIEW IF EXISTS `vinfoeq`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vinfoeq` AS select 1 AS `equipo`,1 AS `tipoequipo`,1 AS `IP`,1 AS `OID`,1 AS `REINTENTOCNX` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vinfoeqsen`
--

/*!50001 DROP VIEW IF EXISTS `vinfoeqsen`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vinfoeqsen` AS select 1 AS `equipo`,1 AS `tipoequipo`,1 AS `ip`,1 AS `oideq`,1 AS `reintentocnx`,1 AS `senial`,1 AS `tiposenial`,1 AS `orden`,1 AS `v_inf_prealerta`,1 AS `v_sup_prealerta`,1 AS `v_inf_alerta`,1 AS `v_sup_alerta`,1 AS `v_inf_alarma`,1 AS `v_sup_alarma`,1 AS `oidsen` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vinfooper`
--

/*!50001 DROP VIEW IF EXISTS `vinfooper`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vinfooper` AS select 1 AS `operador`,1 AS `emplazamiento`,1 AS `perfil` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vinfosen`
--

/*!50001 DROP VIEW IF EXISTS `vinfosen`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vinfosen` AS select 1 AS `senial`,1 AS `tipoequipo`,1 AS `tiposenial`,1 AS `ORDEN`,1 AS `V_INF_PREALERTA`,1 AS `V_SUP_PREALERTA`,1 AS `V_INF_ALERTA`,1 AS `V_SUP_ALERTA`,1 AS `V_INF_ALARMA`,1 AS `V_SUP_ALARMA` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vseniales`
--

/*!50001 DROP VIEW IF EXISTS `vseniales`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vseniales` AS select 1 AS `idtipoequipo`,1 AS `idsenial`,1 AS `descripcion`,1 AS `IDTIPOSENIAL` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vseniales1`
--

/*!50001 DROP VIEW IF EXISTS `vseniales1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vseniales1` AS select 1 AS `IDSENIAL`,1 AS `DESCRIPCION` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-01 12:16:52
